9850643942374
brad_footprints
2997batteryholder


0
3
2
brad_footprints
JDY-16


0
24
24
brad_footprints
JDY-19


0
24
24
brad_footprints
LED_D5.0mm
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
brad_footprints
Potentiometer
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
3
3
brad_footprints
SW_PUSH_6mm_H9.5mm
tactile push button, 6x6mm e.g. PHAP33xx series, height=9.5mm
tact sw push 6mm
0
4
4
