(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 99)
    (zones 0)
    (modules 5)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /D12)
  (net 2 /D11)
  (net 3 GND)
  (net 4 VDD)
  (net 5 /D5)
  (net 6 /D4)
  (net 7 /D3)
  (net 8 /D2)
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U1-Pad8)")
  (net 12 "Net-(U1-Pad7)")
  (net 13 "Net-(RV1-Pad2)")
  (net 14 /D13)
  (net 15 /Vin)
  (net 16 /D10)
  (net 17 /nRST)
  (net 18 /D9)
  (net 19 /D8)
  (net 20 /A7)
  (net 21 /D7)
  (net 22 /A6)
  (net 23 /D6)
  (net 24 /A5)
  (net 25 /A4)
  (net 26 /A3)
  (net 27 /A2)
  (net 28 /A1)
  (net 29 /A0)
  (net 30 /AREF)
  (net 31 /D0)
  (net 32 /3V3)
  (net 33 /D1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /AREF)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /Vin)
    (add_net /nRST)
    (add_net GND)
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VDD)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61D7665B)
    (at 163.83 64.77)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /61D86822)
    (fp_text reference J2 (at -2.54 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Male (at 0 37.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /D1))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /D0))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /nRST))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D2))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D3))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D4))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D5))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D6))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /D7))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /D8))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D9))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /D10))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /D11))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /D12))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61D76638)
    (at 153.67 64.77)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /61D7D0BE)
    (fp_text reference J1 (at 2.54 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Male (at 0 37.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /Vin))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /nRST))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A7))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A6))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A5))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /A4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /A2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /A1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /A0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /AREF))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D13))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 61D6C9FE)
    (at 166.37 100.33 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /61D6A9EC)
    (fp_text reference A1 (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D13))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 /D12))
    (pad 30 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 /Vin))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 /D11))
    (pad 29 thru_hole oval (at 15.24 2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 /D10))
    (pad 28 thru_hole oval (at 15.24 5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 /nRST))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D9))
    (pad 27 thru_hole oval (at 15.24 7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 /D8))
    (pad 26 thru_hole oval (at 15.24 10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A7))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 /D7))
    (pad 25 thru_hole oval (at 15.24 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A6))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D6))
    (pad 24 thru_hole oval (at 15.24 15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A5))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D5))
    (pad 23 thru_hole oval (at 15.24 17.78 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 /A4))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D4))
    (pad 22 thru_hole oval (at 15.24 20.32 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A3))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D3))
    (pad 21 thru_hole oval (at 15.24 22.86 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 /A2))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D2))
    (pad 20 thru_hole oval (at 15.24 25.4 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 /A1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 19 thru_hole oval (at 15.24 27.94 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 /A0))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 /nRST))
    (pad 18 thru_hole oval (at 15.24 30.48 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 /AREF))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 /D0))
    (pad 17 thru_hole oval (at 15.24 33.02 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 /3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 33 /D1))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module brad_footprints:Potentiometer (layer F.Cu) (tedit 61D67298) (tstamp 61D6CE5D)
    (at 165.735 112.395 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /61D6E422)
    (fp_text reference RV1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 2 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61D6CA22)
    (at 172 69.85)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /61D67398)
    (fp_text reference U1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC1602A (at 0 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D2))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D3))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D4))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D5))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /D11))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /D12))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(RV1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text D12 (at 161.925 64.77 90) (layer B.SilkS) (tstamp 61D8B538)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D11 (at 161.925 67.31 90) (layer B.SilkS) (tstamp 61D8B538)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D10 (at 161.925 69.85 90) (layer B.SilkS) (tstamp 61D8B538)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D9 (at 161.925 72.39 90) (layer B.SilkS) (tstamp 61D8B538)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D8 (at 161.925 74.93 90) (layer B.SilkS) (tstamp 61D8B538)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D7 (at 161.925 77.47 90) (layer B.SilkS) (tstamp 61D8B538)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D6 (at 161.925 80.01 90) (layer B.SilkS) (tstamp 61D8B538)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D5 (at 161.925 82.55 90) (layer B.SilkS) (tstamp 61D8B538)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D4 (at 161.925 85.09 90) (layer B.SilkS) (tstamp 61D8B538)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D3 (at 161.925 87.63 90) (layer B.SilkS) (tstamp 61D8B538)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D2 (at 161.925 90.17 90) (layer B.SilkS) (tstamp 61D8B538)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 161.925 92.71 90) (layer B.SilkS) (tstamp 61D8B538)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text RST (at 161.925 95.25 90) (layer B.SilkS) (tstamp 61D8B538)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text RXD (at 161.925 97.79 90) (layer B.SilkS) (tstamp 61D8B538)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text TXD (at 161.925 100.33 90) (layer B.SilkS) (tstamp 61D8B524)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text VIN (at 155.575 100.33 270) (layer B.SilkS) (tstamp 61D8B524)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 155.575 97.79 270) (layer B.SilkS) (tstamp 61D8B524)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text RST (at 155.575 95.25 270) (layer B.SilkS) (tstamp 61D8B524)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5V (at 155.575 92.71 270) (layer B.SilkS) (tstamp 61D8B524)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text A7 (at 155.575 90.17 270) (layer B.SilkS) (tstamp 61D8B524)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text A6 (at 155.575 87.63 270) (layer B.SilkS) (tstamp 61D8B524)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text A5 (at 155.575 85.09 270) (layer B.SilkS) (tstamp 61D8B524)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text A4 (at 155.575 82.55 270) (layer B.SilkS) (tstamp 61D8B524)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text A3 (at 155.575 80.01 270) (layer B.SilkS) (tstamp 61D8B524)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text A2 (at 155.575 77.47 270) (layer B.SilkS) (tstamp 61D8B524)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text A1 (at 155.575 74.93 270) (layer B.SilkS) (tstamp 61D8B524)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text A0 (at 155.575 72.39 270) (layer B.SilkS)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text REF (at 155.575 69.85 270) (layer B.SilkS)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3V3 (at 155.575 67.31 270) (layer B.SilkS)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text D13 (at 155.575 64.77 90) (layer B.SilkS)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text "BJI inc. - nano2LCD adapter" (at 155.575 109.22 -45) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 173.99 114.3) (end 173.99 62.23) (layer Edge.Cuts) (width 0.05) (tstamp 61D6D582))
  (gr_line (start 158.75 114.3) (end 173.99 114.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.225 104.775) (end 158.75 114.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.225 62.23) (end 149.225 104.775) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.99 62.23) (end 149.225 62.23) (layer Edge.Cuts) (width 0.05))

  (via (at 149.86 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 168.819998 67.219998) (end 166.37 64.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172 77.47) (end 168.819998 74.289998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.819998 74.289998) (end 168.819998 67.219998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 64.77) (end 166.37 64.77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172 82.55) (end 168.369987 78.919987) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.369987 69.309987) (end 166.37 67.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.369987 78.919987) (end 168.369987 69.309987) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.83 67.31) (end 166.37 67.31) (width 0.25) (layer B.Cu) (net 2))
  (via (at 151.13 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 172.085 112.395) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 159.385 112.395) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 153.67 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 159.385 103.505) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 161.29 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 156.21 83.185) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 163.83 93.345) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 165.735 102.235) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 168.91 102.235) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 172.085 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 172.085 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 156.21 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 161.29 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 161.29 69.215) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 156.21 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 156.21 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 156.21 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 161.925 73.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 161.29 83.185) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 167.64 105.41) (end 172 105.41) (width 1) (layer B.Cu) (net 4))
  (segment (start 165.735 107.315) (end 165.735 105.41) (width 1) (layer B.Cu) (net 4))
  (segment (start 165.735 106.045) (end 165.1 105.41) (width 1) (layer B.Cu) (net 4))
  (segment (start 164.46498 105.41) (end 165.1 105.41) (width 1) (layer B.Cu) (net 4))
  (segment (start 165.735 107.315) (end 165.735 106.045) (width 1) (layer B.Cu) (net 4))
  (segment (start 165.1 105.41) (end 165.735 105.41) (width 1) (layer B.Cu) (net 4))
  (segment (start 165.735 106.045) (end 166.37 105.41) (width 1) (layer B.Cu) (net 4))
  (segment (start 165.735 105.41) (end 166.37 105.41) (width 1) (layer B.Cu) (net 4))
  (segment (start 166.37 105.41) (end 167.64 105.41) (width 1) (layer B.Cu) (net 4))
  (segment (start 153.035 92.71) (end 153.67 92.71) (width 1) (layer B.Cu) (net 4))
  (segment (start 151.13 92.71) (end 153.035 92.71) (width 1) (layer B.Cu) (net 4))
  (segment (start 151.13 92.71) (end 153.67 92.71) (width 1) (layer F.Cu) (net 4))
  (segment (start 164.46498 105.41) (end 164.46498 105.40998) (width 1) (layer B.Cu) (net 4))
  (segment (start 164.46498 105.40998) (end 158.75 99.695) (width 1) (layer B.Cu) (net 4))
  (segment (start 158.75 97.79) (end 153.67 92.71) (width 1) (layer B.Cu) (net 4))
  (segment (start 158.75 99.695) (end 158.75 97.79) (width 1) (layer B.Cu) (net 4))
  (segment (start 153.67 92.71) (end 158.75 87.63) (width 1) (layer B.Cu) (net 4))
  (segment (start 158.75 87.63) (end 159.385 86.995) (width 1) (layer B.Cu) (net 4))
  (segment (start 159.385 86.995) (end 159.385 73.025) (width 1) (layer B.Cu) (net 4))
  (segment (start 159.385 73.025) (end 160.655 71.755) (width 1) (layer B.Cu) (net 4))
  (segment (start 160.655 71.755) (end 161.29 71.12) (width 1) (layer B.Cu) (net 4))
  (segment (start 170.73 71.12) (end 161.29 71.12) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 172 72.39) (end 170.73 71.12) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 170.18 86.36) (end 166.37 82.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172 95.25) (end 170.18 93.43) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.18 93.43) (end 170.18 86.36) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.83 82.55) (end 166.37 82.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 169.545 88.265) (end 166.37 85.09) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172 97.79) (end 169.545 95.335) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 169.545 95.335) (end 169.545 88.265) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.83 85.09) (end 166.37 85.09) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 172 100.33) (end 168.91 97.24) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.91 90.17) (end 166.37 87.63) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.91 97.24) (end 168.91 90.17) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.83 87.63) (end 166.37 87.63) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 168.275 92.075) (end 166.37 90.17) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172 102.87) (end 168.275 99.145) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.275 99.145) (end 168.275 92.075) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.83 90.17) (end 166.37 90.17) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 172 74.93) (end 172 74.845) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 166.36998 109.855) (end 167.005 109.855) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 173.175001 76.105001) (end 172 74.93) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 173.175001 105.974001) (end 173.175001 76.105001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 172.564001 106.585001) (end 173.175001 105.974001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 170.274999 106.585001) (end 172.564001 106.585001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 167.005 109.855) (end 170.274999 106.585001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 166.36998 109.855) (end 163.195 109.855) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 151.13 64.77) (end 153.67 64.77) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 151.13 100.33) (end 153.67 100.33) (width 1) (layer F.Cu) (net 15))
  (segment (start 163.83 69.85) (end 166.37 69.85) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 151.13 95.25) (end 153.67 95.25) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 163.83 95.25) (end 166.37 95.25) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 163.83 72.39) (end 166.37 72.39) (width 0.25) (layer B.Cu) (net 18))
  (via (at 163.83 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 163.83 74.93) (end 166.37 74.93) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 151.13 90.17) (end 153.67 90.17) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 163.83 77.47) (end 166.37 77.47) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 151.13 87.63) (end 153.67 87.63) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 163.83 80.01) (end 166.37 80.01) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 151.13 85.09) (end 153.67 85.09) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 151.13 82.55) (end 153.67 82.55) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 151.13 80.01) (end 153.67 80.01) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 151.13 77.47) (end 153.67 77.47) (width 0.25) (layer B.Cu) (net 27))
  (via (at 153.67 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 151.13 74.93) (end 153.67 74.93) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 151.13 72.39) (end 153.67 72.39) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 151.13 69.85) (end 153.67 69.85) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 163.83 97.79) (end 166.37 97.79) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 151.13 67.31) (end 153.67 67.31) (width 1) (layer B.Cu) (net 32))
  (segment (start 163.83 100.33) (end 166.37 100.33) (width 0.25) (layer B.Cu) (net 33))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 61D8B27B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.26 116.205) (xy 147.955 116.205) (xy 147.955 60.96) (xy 174.625 60.96)
      )
    )
    (filled_polygon
      (pts
        (xy 173.330001 68.583927) (xy 173.301185 68.548815) (xy 173.204494 68.469463) (xy 173.09418 68.410498) (xy 172.974482 68.374188)
        (xy 172.85 68.361928) (xy 172.28575 68.365) (xy 172.127 68.52375) (xy 172.127 69.723) (xy 172.147 69.723)
        (xy 172.147 69.977) (xy 172.127 69.977) (xy 172.127 69.997) (xy 171.873 69.997) (xy 171.873 69.977)
        (xy 170.67375 69.977) (xy 170.515 70.13575) (xy 170.511928 70.7) (xy 170.524188 70.824482) (xy 170.560498 70.94418)
        (xy 170.619463 71.054494) (xy 170.698815 71.151185) (xy 170.795506 71.230537) (xy 170.90582 71.289502) (xy 170.97838 71.311513)
        (xy 170.846525 71.443368) (xy 170.68401 71.686589) (xy 170.572068 71.956842) (xy 170.515 72.24374) (xy 170.515 72.53626)
        (xy 170.572068 72.823158) (xy 170.68401 73.093411) (xy 170.846525 73.336632) (xy 171.053368 73.543475) (xy 171.22776 73.66)
        (xy 171.053368 73.776525) (xy 170.846525 73.983368) (xy 170.68401 74.226589) (xy 170.572068 74.496842) (xy 170.515 74.78374)
        (xy 170.515 74.910199) (xy 169.579998 73.975197) (xy 169.579998 69) (xy 170.511928 69) (xy 170.515 69.56425)
        (xy 170.67375 69.723) (xy 171.873 69.723) (xy 171.873 68.52375) (xy 171.71425 68.365) (xy 171.15 68.361928)
        (xy 171.025518 68.374188) (xy 170.90582 68.410498) (xy 170.795506 68.469463) (xy 170.698815 68.548815) (xy 170.619463 68.645506)
        (xy 170.560498 68.75582) (xy 170.524188 68.875518) (xy 170.511928 69) (xy 169.579998 69) (xy 169.579998 67.25732)
        (xy 169.583674 67.219997) (xy 169.579998 67.182674) (xy 169.579998 67.182665) (xy 169.569001 67.071012) (xy 169.525544 66.927751)
        (xy 169.454972 66.795722) (xy 169.433862 66.769999) (xy 169.383797 66.708994) (xy 169.383793 66.70899) (xy 169.359999 66.679997)
        (xy 169.331006 66.656203) (xy 167.768688 65.093886) (xy 167.805 64.911335) (xy 167.805 64.628665) (xy 167.749853 64.351426)
        (xy 167.64168 64.090273) (xy 167.484637 63.855241) (xy 167.284759 63.655363) (xy 167.049727 63.49832) (xy 166.788574 63.390147)
        (xy 166.511335 63.335) (xy 166.228665 63.335) (xy 165.951426 63.390147) (xy 165.690273 63.49832) (xy 165.455241 63.655363)
        (xy 165.306643 63.803961) (xy 165.305812 63.795518) (xy 165.269502 63.67582) (xy 165.210537 63.565506) (xy 165.131185 63.468815)
        (xy 165.034494 63.389463) (xy 164.92418 63.330498) (xy 164.804482 63.294188) (xy 164.68 63.281928) (xy 162.98 63.281928)
        (xy 162.855518 63.294188) (xy 162.73582 63.330498) (xy 162.625506 63.389463) (xy 162.528815 63.468815) (xy 162.449463 63.565506)
        (xy 162.390498 63.67582) (xy 162.354188 63.795518) (xy 162.341928 63.92) (xy 162.341928 65.62) (xy 162.354188 65.744482)
        (xy 162.390498 65.86418) (xy 162.449463 65.974494) (xy 162.528815 66.071185) (xy 162.625506 66.150537) (xy 162.73582 66.209502)
        (xy 162.80838 66.231513) (xy 162.676525 66.363368) (xy 162.51401 66.606589) (xy 162.402068 66.876842) (xy 162.345 67.16374)
        (xy 162.345 67.45626) (xy 162.402068 67.743158) (xy 162.51401 68.013411) (xy 162.676525 68.256632) (xy 162.883368 68.463475)
        (xy 163.05776 68.58) (xy 162.883368 68.696525) (xy 162.676525 68.903368) (xy 162.51401 69.146589) (xy 162.402068 69.416842)
        (xy 162.345 69.70374) (xy 162.345 69.99626) (xy 162.402068 70.283158) (xy 162.51401 70.553411) (xy 162.676525 70.796632)
        (xy 162.883368 71.003475) (xy 163.05776 71.12) (xy 162.883368 71.236525) (xy 162.676525 71.443368) (xy 162.51401 71.686589)
        (xy 162.402068 71.956842) (xy 162.345 72.24374) (xy 162.345 72.53626) (xy 162.402068 72.823158) (xy 162.51401 73.093411)
        (xy 162.676525 73.336632) (xy 162.883368 73.543475) (xy 163.05776 73.66) (xy 162.883368 73.776525) (xy 162.676525 73.983368)
        (xy 162.51401 74.226589) (xy 162.402068 74.496842) (xy 162.345 74.78374) (xy 162.345 75.07626) (xy 162.402068 75.363158)
        (xy 162.51401 75.633411) (xy 162.676525 75.876632) (xy 162.883368 76.083475) (xy 163.05776 76.2) (xy 162.883368 76.316525)
        (xy 162.676525 76.523368) (xy 162.51401 76.766589) (xy 162.402068 77.036842) (xy 162.345 77.32374) (xy 162.345 77.61626)
        (xy 162.402068 77.903158) (xy 162.51401 78.173411) (xy 162.676525 78.416632) (xy 162.883368 78.623475) (xy 163.05776 78.74)
        (xy 162.883368 78.856525) (xy 162.676525 79.063368) (xy 162.51401 79.306589) (xy 162.402068 79.576842) (xy 162.345 79.86374)
        (xy 162.345 80.15626) (xy 162.402068 80.443158) (xy 162.51401 80.713411) (xy 162.676525 80.956632) (xy 162.883368 81.163475)
        (xy 163.05776 81.28) (xy 162.883368 81.396525) (xy 162.676525 81.603368) (xy 162.51401 81.846589) (xy 162.402068 82.116842)
        (xy 162.345 82.40374) (xy 162.345 82.69626) (xy 162.402068 82.983158) (xy 162.51401 83.253411) (xy 162.676525 83.496632)
        (xy 162.883368 83.703475) (xy 163.05776 83.82) (xy 162.883368 83.936525) (xy 162.676525 84.143368) (xy 162.51401 84.386589)
        (xy 162.402068 84.656842) (xy 162.345 84.94374) (xy 162.345 85.23626) (xy 162.402068 85.523158) (xy 162.51401 85.793411)
        (xy 162.676525 86.036632) (xy 162.883368 86.243475) (xy 163.05776 86.36) (xy 162.883368 86.476525) (xy 162.676525 86.683368)
        (xy 162.51401 86.926589) (xy 162.402068 87.196842) (xy 162.345 87.48374) (xy 162.345 87.77626) (xy 162.402068 88.063158)
        (xy 162.51401 88.333411) (xy 162.676525 88.576632) (xy 162.883368 88.783475) (xy 163.05776 88.9) (xy 162.883368 89.016525)
        (xy 162.676525 89.223368) (xy 162.51401 89.466589) (xy 162.402068 89.736842) (xy 162.345 90.02374) (xy 162.345 90.31626)
        (xy 162.402068 90.603158) (xy 162.51401 90.873411) (xy 162.676525 91.116632) (xy 162.883368 91.323475) (xy 163.065534 91.445195)
        (xy 162.948645 91.514822) (xy 162.732412 91.709731) (xy 162.558359 91.94308) (xy 162.433175 92.205901) (xy 162.388524 92.35311)
        (xy 162.509845 92.583) (xy 163.703 92.583) (xy 163.703 92.563) (xy 163.957 92.563) (xy 163.957 92.583)
        (xy 166.243 92.583) (xy 166.243 92.563) (xy 166.497 92.563) (xy 166.497 92.583) (xy 166.517 92.583)
        (xy 166.517 92.837) (xy 166.497 92.837) (xy 166.497 92.857) (xy 166.243 92.857) (xy 166.243 92.837)
        (xy 163.957 92.837) (xy 163.957 92.857) (xy 163.703 92.857) (xy 163.703 92.837) (xy 162.509845 92.837)
        (xy 162.388524 93.06689) (xy 162.433175 93.214099) (xy 162.558359 93.47692) (xy 162.732412 93.710269) (xy 162.948645 93.905178)
        (xy 163.065534 93.974805) (xy 162.883368 94.096525) (xy 162.676525 94.303368) (xy 162.51401 94.546589) (xy 162.402068 94.816842)
        (xy 162.345 95.10374) (xy 162.345 95.39626) (xy 162.402068 95.683158) (xy 162.51401 95.953411) (xy 162.676525 96.196632)
        (xy 162.883368 96.403475) (xy 163.05776 96.52) (xy 162.883368 96.636525) (xy 162.676525 96.843368) (xy 162.51401 97.086589)
        (xy 162.402068 97.356842) (xy 162.345 97.64374) (xy 162.345 97.93626) (xy 162.402068 98.223158) (xy 162.51401 98.493411)
        (xy 162.676525 98.736632) (xy 162.883368 98.943475) (xy 163.05776 99.06) (xy 162.883368 99.176525) (xy 162.676525 99.383368)
        (xy 162.51401 99.626589) (xy 162.402068 99.896842) (xy 162.345 100.18374) (xy 162.345 100.47626) (xy 162.402068 100.763158)
        (xy 162.51401 101.033411) (xy 162.676525 101.276632) (xy 162.883368 101.483475) (xy 163.126589 101.64599) (xy 163.396842 101.757932)
        (xy 163.68374 101.815) (xy 163.97626 101.815) (xy 164.263158 101.757932) (xy 164.533411 101.64599) (xy 164.776632 101.483475)
        (xy 164.958487 101.30162) (xy 164.980498 101.37418) (xy 165.039463 101.484494) (xy 165.118815 101.581185) (xy 165.215506 101.660537)
        (xy 165.32582 101.719502) (xy 165.445518 101.755812) (xy 165.57 101.768072) (xy 167.17 101.768072) (xy 167.294482 101.755812)
        (xy 167.41418 101.719502) (xy 167.524494 101.660537) (xy 167.621185 101.581185) (xy 167.700537 101.484494) (xy 167.759502 101.37418)
        (xy 167.795812 101.254482) (xy 167.808072 101.13) (xy 167.808072 99.752873) (xy 170.55879 102.503592) (xy 170.515 102.72374)
        (xy 170.515 103.01626) (xy 170.572068 103.303158) (xy 170.68401 103.573411) (xy 170.846525 103.816632) (xy 171.053368 104.023475)
        (xy 171.22776 104.14) (xy 171.053368 104.256525) (xy 170.846525 104.463368) (xy 170.68401 104.706589) (xy 170.572068 104.976842)
        (xy 170.515 105.26374) (xy 170.515 105.55626) (xy 170.572068 105.843158) (xy 170.68401 106.113411) (xy 170.846525 106.356632)
        (xy 171.053368 106.563475) (xy 171.235534 106.685195) (xy 171.118645 106.754822) (xy 170.902412 106.949731) (xy 170.728359 107.18308)
        (xy 170.603175 107.445901) (xy 170.558524 107.59311) (xy 170.679845 107.823) (xy 171.873 107.823) (xy 171.873 107.803)
        (xy 172.127 107.803) (xy 172.127 107.823) (xy 172.147 107.823) (xy 172.147 108.077) (xy 172.127 108.077)
        (xy 172.127 109.270814) (xy 172.356891 109.391481) (xy 172.631252 109.294157) (xy 172.881355 109.145178) (xy 173.097588 108.950269)
        (xy 173.271641 108.71692) (xy 173.33 108.594396) (xy 173.33 113.64) (xy 167.082295 113.64) (xy 167.115537 113.599494)
        (xy 167.174502 113.48918) (xy 167.210812 113.369482) (xy 167.223072 113.245) (xy 167.22 112.68075) (xy 167.06125 112.522)
        (xy 165.862 112.522) (xy 165.862 112.542) (xy 165.608 112.542) (xy 165.608 112.522) (xy 164.40875 112.522)
        (xy 164.25 112.68075) (xy 164.246928 113.245) (xy 164.259188 113.369482) (xy 164.295498 113.48918) (xy 164.354463 113.599494)
        (xy 164.387705 113.64) (xy 159.023381 113.64) (xy 156.928381 111.545) (xy 164.246928 111.545) (xy 164.25 112.10925)
        (xy 164.40875 112.268) (xy 165.608 112.268) (xy 165.608 111.06875) (xy 165.862 111.06875) (xy 165.862 112.268)
        (xy 167.06125 112.268) (xy 167.22 112.10925) (xy 167.223072 111.545) (xy 167.210812 111.420518) (xy 167.174502 111.30082)
        (xy 167.115537 111.190506) (xy 167.036185 111.093815) (xy 166.939494 111.014463) (xy 166.82918 110.955498) (xy 166.709482 110.919188)
        (xy 166.585 110.906928) (xy 166.02075 110.91) (xy 165.862 111.06875) (xy 165.608 111.06875) (xy 165.44925 110.91)
        (xy 164.885 110.906928) (xy 164.760518 110.919188) (xy 164.64082 110.955498) (xy 164.530506 111.014463) (xy 164.433815 111.093815)
        (xy 164.354463 111.190506) (xy 164.295498 111.30082) (xy 164.259188 111.420518) (xy 164.246928 111.545) (xy 156.928381 111.545)
        (xy 155.092121 109.70874) (xy 161.71 109.70874) (xy 161.71 110.00126) (xy 161.767068 110.288158) (xy 161.87901 110.558411)
        (xy 162.041525 110.801632) (xy 162.248368 111.008475) (xy 162.491589 111.17099) (xy 162.761842 111.282932) (xy 163.04874 111.34)
        (xy 163.34126 111.34) (xy 163.628158 111.282932) (xy 163.898411 111.17099) (xy 164.141632 111.008475) (xy 164.348475 110.801632)
        (xy 164.51099 110.558411) (xy 164.622932 110.288158) (xy 164.68 110.00126) (xy 164.68 109.70874) (xy 164.622932 109.421842)
        (xy 164.51099 109.151589) (xy 164.348475 108.908368) (xy 164.141632 108.701525) (xy 163.898411 108.53901) (xy 163.628158 108.427068)
        (xy 163.34126 108.37) (xy 163.04874 108.37) (xy 162.761842 108.427068) (xy 162.491589 108.53901) (xy 162.248368 108.701525)
        (xy 162.041525 108.908368) (xy 161.87901 109.151589) (xy 161.767068 109.421842) (xy 161.71 109.70874) (xy 155.092121 109.70874)
        (xy 152.552121 107.16874) (xy 164.25 107.16874) (xy 164.25 107.46126) (xy 164.307068 107.748158) (xy 164.41901 108.018411)
        (xy 164.581525 108.261632) (xy 164.788368 108.468475) (xy 165.031589 108.63099) (xy 165.301842 108.742932) (xy 165.58874 108.8)
        (xy 165.88126 108.8) (xy 166.168158 108.742932) (xy 166.438411 108.63099) (xy 166.681632 108.468475) (xy 166.843217 108.30689)
        (xy 170.558524 108.30689) (xy 170.603175 108.454099) (xy 170.728359 108.71692) (xy 170.902412 108.950269) (xy 171.118645 109.145178)
        (xy 171.368748 109.294157) (xy 171.643109 109.391481) (xy 171.873 109.270814) (xy 171.873 108.077) (xy 170.679845 108.077)
        (xy 170.558524 108.30689) (xy 166.843217 108.30689) (xy 166.888475 108.261632) (xy 167.05099 108.018411) (xy 167.162932 107.748158)
        (xy 167.22 107.46126) (xy 167.22 107.16874) (xy 167.162932 106.881842) (xy 167.05099 106.611589) (xy 166.888475 106.368368)
        (xy 166.681632 106.161525) (xy 166.438411 105.99901) (xy 166.168158 105.887068) (xy 165.88126 105.83) (xy 165.58874 105.83)
        (xy 165.301842 105.887068) (xy 165.031589 105.99901) (xy 164.788368 106.161525) (xy 164.581525 106.368368) (xy 164.41901 106.611589)
        (xy 164.307068 106.881842) (xy 164.25 107.16874) (xy 152.552121 107.16874) (xy 149.885 104.50162) (xy 149.885 101.049657)
        (xy 150.015363 101.244759) (xy 150.215241 101.444637) (xy 150.450273 101.60168) (xy 150.711426 101.709853) (xy 150.988665 101.765)
        (xy 151.271335 101.765) (xy 151.548574 101.709853) (xy 151.809727 101.60168) (xy 152.014284 101.465) (xy 152.704893 101.465)
        (xy 152.723368 101.483475) (xy 152.966589 101.64599) (xy 153.236842 101.757932) (xy 153.52374 101.815) (xy 153.81626 101.815)
        (xy 154.103158 101.757932) (xy 154.373411 101.64599) (xy 154.616632 101.483475) (xy 154.823475 101.276632) (xy 154.98599 101.033411)
        (xy 155.097932 100.763158) (xy 155.155 100.47626) (xy 155.155 100.18374) (xy 155.097932 99.896842) (xy 154.98599 99.626589)
        (xy 154.823475 99.383368) (xy 154.616632 99.176525) (xy 154.434466 99.054805) (xy 154.551355 98.985178) (xy 154.767588 98.790269)
        (xy 154.941641 98.55692) (xy 155.066825 98.294099) (xy 155.111476 98.14689) (xy 154.990155 97.917) (xy 153.797 97.917)
        (xy 153.797 97.937) (xy 153.543 97.937) (xy 153.543 97.917) (xy 151.257 97.917) (xy 151.257 97.937)
        (xy 151.003 97.937) (xy 151.003 97.917) (xy 150.983 97.917) (xy 150.983 97.663) (xy 151.003 97.663)
        (xy 151.003 97.643) (xy 151.257 97.643) (xy 151.257 97.663) (xy 153.543 97.663) (xy 153.543 97.643)
        (xy 153.797 97.643) (xy 153.797 97.663) (xy 154.990155 97.663) (xy 155.111476 97.43311) (xy 155.066825 97.285901)
        (xy 154.941641 97.02308) (xy 154.767588 96.789731) (xy 154.551355 96.594822) (xy 154.434466 96.525195) (xy 154.616632 96.403475)
        (xy 154.823475 96.196632) (xy 154.98599 95.953411) (xy 155.097932 95.683158) (xy 155.155 95.39626) (xy 155.155 95.10374)
        (xy 155.097932 94.816842) (xy 154.98599 94.546589) (xy 154.823475 94.303368) (xy 154.616632 94.096525) (xy 154.44224 93.98)
        (xy 154.616632 93.863475) (xy 154.823475 93.656632) (xy 154.98599 93.413411) (xy 155.097932 93.143158) (xy 155.155 92.85626)
        (xy 155.155 92.56374) (xy 155.097932 92.276842) (xy 154.98599 92.006589) (xy 154.823475 91.763368) (xy 154.616632 91.556525)
        (xy 154.44224 91.44) (xy 154.616632 91.323475) (xy 154.823475 91.116632) (xy 154.98599 90.873411) (xy 155.097932 90.603158)
        (xy 155.155 90.31626) (xy 155.155 90.02374) (xy 155.097932 89.736842) (xy 154.98599 89.466589) (xy 154.823475 89.223368)
        (xy 154.616632 89.016525) (xy 154.44224 88.9) (xy 154.616632 88.783475) (xy 154.823475 88.576632) (xy 154.98599 88.333411)
        (xy 155.097932 88.063158) (xy 155.155 87.77626) (xy 155.155 87.48374) (xy 155.097932 87.196842) (xy 154.98599 86.926589)
        (xy 154.823475 86.683368) (xy 154.616632 86.476525) (xy 154.44224 86.36) (xy 154.616632 86.243475) (xy 154.823475 86.036632)
        (xy 154.98599 85.793411) (xy 155.097932 85.523158) (xy 155.155 85.23626) (xy 155.155 84.94374) (xy 155.097932 84.656842)
        (xy 154.98599 84.386589) (xy 154.823475 84.143368) (xy 154.616632 83.936525) (xy 154.44224 83.82) (xy 154.616632 83.703475)
        (xy 154.823475 83.496632) (xy 154.98599 83.253411) (xy 155.097932 82.983158) (xy 155.155 82.69626) (xy 155.155 82.40374)
        (xy 155.097932 82.116842) (xy 154.98599 81.846589) (xy 154.823475 81.603368) (xy 154.616632 81.396525) (xy 154.44224 81.28)
        (xy 154.616632 81.163475) (xy 154.823475 80.956632) (xy 154.98599 80.713411) (xy 155.097932 80.443158) (xy 155.155 80.15626)
        (xy 155.155 79.86374) (xy 155.097932 79.576842) (xy 154.98599 79.306589) (xy 154.823475 79.063368) (xy 154.616632 78.856525)
        (xy 154.44224 78.74) (xy 154.616632 78.623475) (xy 154.823475 78.416632) (xy 154.98599 78.173411) (xy 155.097932 77.903158)
        (xy 155.155 77.61626) (xy 155.155 77.32374) (xy 155.097932 77.036842) (xy 154.98599 76.766589) (xy 154.823475 76.523368)
        (xy 154.616632 76.316525) (xy 154.44224 76.2) (xy 154.616632 76.083475) (xy 154.823475 75.876632) (xy 154.98599 75.633411)
        (xy 155.097932 75.363158) (xy 155.155 75.07626) (xy 155.155 74.78374) (xy 155.097932 74.496842) (xy 154.98599 74.226589)
        (xy 154.823475 73.983368) (xy 154.616632 73.776525) (xy 154.44224 73.66) (xy 154.616632 73.543475) (xy 154.823475 73.336632)
        (xy 154.98599 73.093411) (xy 155.097932 72.823158) (xy 155.155 72.53626) (xy 155.155 72.24374) (xy 155.097932 71.956842)
        (xy 154.98599 71.686589) (xy 154.823475 71.443368) (xy 154.616632 71.236525) (xy 154.44224 71.12) (xy 154.616632 71.003475)
        (xy 154.823475 70.796632) (xy 154.98599 70.553411) (xy 155.097932 70.283158) (xy 155.155 69.99626) (xy 155.155 69.70374)
        (xy 155.097932 69.416842) (xy 154.98599 69.146589) (xy 154.823475 68.903368) (xy 154.616632 68.696525) (xy 154.44224 68.58)
        (xy 154.616632 68.463475) (xy 154.823475 68.256632) (xy 154.98599 68.013411) (xy 155.097932 67.743158) (xy 155.155 67.45626)
        (xy 155.155 67.16374) (xy 155.097932 66.876842) (xy 154.98599 66.606589) (xy 154.823475 66.363368) (xy 154.69162 66.231513)
        (xy 154.76418 66.209502) (xy 154.874494 66.150537) (xy 154.971185 66.071185) (xy 155.050537 65.974494) (xy 155.109502 65.86418)
        (xy 155.145812 65.744482) (xy 155.158072 65.62) (xy 155.158072 63.92) (xy 155.145812 63.795518) (xy 155.109502 63.67582)
        (xy 155.050537 63.565506) (xy 154.971185 63.468815) (xy 154.874494 63.389463) (xy 154.76418 63.330498) (xy 154.644482 63.294188)
        (xy 154.52 63.281928) (xy 152.82 63.281928) (xy 152.695518 63.294188) (xy 152.57582 63.330498) (xy 152.465506 63.389463)
        (xy 152.368815 63.468815) (xy 152.289463 63.565506) (xy 152.230498 63.67582) (xy 152.194188 63.795518) (xy 152.193357 63.803961)
        (xy 152.044759 63.655363) (xy 151.809727 63.49832) (xy 151.548574 63.390147) (xy 151.271335 63.335) (xy 150.988665 63.335)
        (xy 150.711426 63.390147) (xy 150.450273 63.49832) (xy 150.215241 63.655363) (xy 150.015363 63.855241) (xy 149.885 64.050343)
        (xy 149.885 62.89) (xy 173.330001 62.89)
      )
    )
    (filled_polygon
      (pts
        (xy 172.127 79.883) (xy 172.147 79.883) (xy 172.147 80.137) (xy 172.127 80.137) (xy 172.127 80.157)
        (xy 171.873 80.157) (xy 171.873 80.137) (xy 171.853 80.137) (xy 171.853 79.883) (xy 171.873 79.883)
        (xy 171.873 79.863) (xy 172.127 79.863)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 61D8B278) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.99 114.3) (xy 147.955 114.935) (xy 147.955 60.96) (xy 174.625 60.96)
      )
    )
    (filled_polygon
      (pts
        (xy 157.615001 98.260133) (xy 157.615 99.639248) (xy 157.609509 99.695) (xy 157.615 99.750751) (xy 157.631423 99.917498)
        (xy 157.696324 100.131446) (xy 157.801716 100.328623) (xy 157.943551 100.501449) (xy 157.986865 100.536996) (xy 163.622897 106.173029)
        (xy 163.658531 106.216449) (xy 163.831357 106.358284) (xy 164.028533 106.463676) (xy 164.242481 106.528577) (xy 164.460152 106.550015)
        (xy 164.41901 106.611589) (xy 164.307068 106.881842) (xy 164.25 107.16874) (xy 164.25 107.46126) (xy 164.307068 107.748158)
        (xy 164.41901 108.018411) (xy 164.581525 108.261632) (xy 164.788368 108.468475) (xy 165.031589 108.63099) (xy 165.301842 108.742932)
        (xy 165.58874 108.8) (xy 165.88126 108.8) (xy 166.168158 108.742932) (xy 166.438411 108.63099) (xy 166.681632 108.468475)
        (xy 166.888475 108.261632) (xy 167.05099 108.018411) (xy 167.162932 107.748158) (xy 167.22 107.46126) (xy 167.22 107.16874)
        (xy 167.162932 106.881842) (xy 167.05099 106.611589) (xy 167.006497 106.545) (xy 169.240198 106.545) (xy 166.690199 109.095)
        (xy 164.473178 109.095) (xy 164.348475 108.908368) (xy 164.141632 108.701525) (xy 163.898411 108.53901) (xy 163.628158 108.427068)
        (xy 163.34126 108.37) (xy 163.04874 108.37) (xy 162.761842 108.427068) (xy 162.491589 108.53901) (xy 162.248368 108.701525)
        (xy 162.041525 108.908368) (xy 161.87901 109.151589) (xy 161.767068 109.421842) (xy 161.71 109.70874) (xy 161.71 110.00126)
        (xy 161.767068 110.288158) (xy 161.87901 110.558411) (xy 162.041525 110.801632) (xy 162.248368 111.008475) (xy 162.491589 111.17099)
        (xy 162.761842 111.282932) (xy 163.04874 111.34) (xy 163.34126 111.34) (xy 163.628158 111.282932) (xy 163.898411 111.17099)
        (xy 164.141632 111.008475) (xy 164.348475 110.801632) (xy 164.473178 110.615) (xy 166.967678 110.615) (xy 167.005 110.618676)
        (xy 167.042322 110.615) (xy 167.042333 110.615) (xy 167.153986 110.604003) (xy 167.297247 110.560546) (xy 167.429276 110.489974)
        (xy 167.545001 110.395001) (xy 167.568804 110.365997) (xy 169.627911 108.30689) (xy 170.558524 108.30689) (xy 170.603175 108.454099)
        (xy 170.728359 108.71692) (xy 170.902412 108.950269) (xy 171.118645 109.145178) (xy 171.368748 109.294157) (xy 171.643109 109.391481)
        (xy 171.873 109.270814) (xy 171.873 108.077) (xy 170.679845 108.077) (xy 170.558524 108.30689) (xy 169.627911 108.30689)
        (xy 170.589801 107.345001) (xy 170.651235 107.345001) (xy 170.603175 107.445901) (xy 170.558524 107.59311) (xy 170.679845 107.823)
        (xy 171.873 107.823) (xy 171.873 107.803) (xy 172.127 107.803) (xy 172.127 107.823) (xy 172.147 107.823)
        (xy 172.147 108.077) (xy 172.127 108.077) (xy 172.127 109.270814) (xy 172.356891 109.391481) (xy 172.631252 109.294157)
        (xy 172.881355 109.145178) (xy 173.097588 108.950269) (xy 173.271641 108.71692) (xy 173.33 108.594396) (xy 173.33 113.64)
        (xy 167.082295 113.64) (xy 167.115537 113.599494) (xy 167.174502 113.48918) (xy 167.210812 113.369482) (xy 167.223072 113.245)
        (xy 167.22 112.68075) (xy 167.06125 112.522) (xy 165.862 112.522) (xy 165.862 112.542) (xy 165.608 112.542)
        (xy 165.608 112.522) (xy 164.40875 112.522) (xy 164.25 112.68075) (xy 164.246928 113.245) (xy 164.259188 113.369482)
        (xy 164.295498 113.48918) (xy 164.354463 113.599494) (xy 164.387705 113.64) (xy 159.023381 113.64) (xy 156.928381 111.545)
        (xy 164.246928 111.545) (xy 164.25 112.10925) (xy 164.40875 112.268) (xy 165.608 112.268) (xy 165.608 111.06875)
        (xy 165.862 111.06875) (xy 165.862 112.268) (xy 167.06125 112.268) (xy 167.22 112.10925) (xy 167.223072 111.545)
        (xy 167.210812 111.420518) (xy 167.174502 111.30082) (xy 167.115537 111.190506) (xy 167.036185 111.093815) (xy 166.939494 111.014463)
        (xy 166.82918 110.955498) (xy 166.709482 110.919188) (xy 166.585 110.906928) (xy 166.02075 110.91) (xy 165.862 111.06875)
        (xy 165.608 111.06875) (xy 165.44925 110.91) (xy 164.885 110.906928) (xy 164.760518 110.919188) (xy 164.64082 110.955498)
        (xy 164.530506 111.014463) (xy 164.433815 111.093815) (xy 164.354463 111.190506) (xy 164.295498 111.30082) (xy 164.259188 111.420518)
        (xy 164.246928 111.545) (xy 156.928381 111.545) (xy 149.885 104.50162) (xy 149.885 101.049657) (xy 150.015363 101.244759)
        (xy 150.215241 101.444637) (xy 150.450273 101.60168) (xy 150.711426 101.709853) (xy 150.988665 101.765) (xy 151.271335 101.765)
        (xy 151.548574 101.709853) (xy 151.809727 101.60168) (xy 152.044759 101.444637) (xy 152.244637 101.244759) (xy 152.369932 101.057241)
        (xy 152.516525 101.276632) (xy 152.723368 101.483475) (xy 152.966589 101.64599) (xy 153.236842 101.757932) (xy 153.52374 101.815)
        (xy 153.81626 101.815) (xy 154.103158 101.757932) (xy 154.373411 101.64599) (xy 154.616632 101.483475) (xy 154.823475 101.276632)
        (xy 154.98599 101.033411) (xy 155.097932 100.763158) (xy 155.155 100.47626) (xy 155.155 100.18374) (xy 155.097932 99.896842)
        (xy 154.98599 99.626589) (xy 154.823475 99.383368) (xy 154.616632 99.176525) (xy 154.434466 99.054805) (xy 154.551355 98.985178)
        (xy 154.767588 98.790269) (xy 154.941641 98.55692) (xy 155.066825 98.294099) (xy 155.111476 98.14689) (xy 154.990155 97.917)
        (xy 153.797 97.917) (xy 153.797 97.937) (xy 153.543 97.937) (xy 153.543 97.917) (xy 151.257 97.917)
        (xy 151.257 97.937) (xy 151.003 97.937) (xy 151.003 97.917) (xy 150.983 97.917) (xy 150.983 97.663)
        (xy 151.003 97.663) (xy 151.003 97.643) (xy 151.257 97.643) (xy 151.257 97.663) (xy 153.543 97.663)
        (xy 153.543 97.643) (xy 153.797 97.643) (xy 153.797 97.663) (xy 154.990155 97.663) (xy 155.111476 97.43311)
        (xy 155.066825 97.285901) (xy 154.941641 97.02308) (xy 154.767588 96.789731) (xy 154.551355 96.594822) (xy 154.434466 96.525195)
        (xy 154.616632 96.403475) (xy 154.823475 96.196632) (xy 154.98599 95.953411) (xy 155.080386 95.725518)
      )
    )
    (filled_polygon
      (pts
        (xy 162.402068 71.956842) (xy 162.345 72.24374) (xy 162.345 72.53626) (xy 162.402068 72.823158) (xy 162.51401 73.093411)
        (xy 162.676525 73.336632) (xy 162.883368 73.543475) (xy 163.05776 73.66) (xy 162.883368 73.776525) (xy 162.676525 73.983368)
        (xy 162.51401 74.226589) (xy 162.402068 74.496842) (xy 162.345 74.78374) (xy 162.345 75.07626) (xy 162.402068 75.363158)
        (xy 162.51401 75.633411) (xy 162.676525 75.876632) (xy 162.883368 76.083475) (xy 163.05776 76.2) (xy 162.883368 76.316525)
        (xy 162.676525 76.523368) (xy 162.51401 76.766589) (xy 162.402068 77.036842) (xy 162.345 77.32374) (xy 162.345 77.61626)
        (xy 162.402068 77.903158) (xy 162.51401 78.173411) (xy 162.676525 78.416632) (xy 162.883368 78.623475) (xy 163.05776 78.74)
        (xy 162.883368 78.856525) (xy 162.676525 79.063368) (xy 162.51401 79.306589) (xy 162.402068 79.576842) (xy 162.345 79.86374)
        (xy 162.345 80.15626) (xy 162.402068 80.443158) (xy 162.51401 80.713411) (xy 162.676525 80.956632) (xy 162.883368 81.163475)
        (xy 163.05776 81.28) (xy 162.883368 81.396525) (xy 162.676525 81.603368) (xy 162.51401 81.846589) (xy 162.402068 82.116842)
        (xy 162.345 82.40374) (xy 162.345 82.69626) (xy 162.402068 82.983158) (xy 162.51401 83.253411) (xy 162.676525 83.496632)
        (xy 162.883368 83.703475) (xy 163.05776 83.82) (xy 162.883368 83.936525) (xy 162.676525 84.143368) (xy 162.51401 84.386589)
        (xy 162.402068 84.656842) (xy 162.345 84.94374) (xy 162.345 85.23626) (xy 162.402068 85.523158) (xy 162.51401 85.793411)
        (xy 162.676525 86.036632) (xy 162.883368 86.243475) (xy 163.05776 86.36) (xy 162.883368 86.476525) (xy 162.676525 86.683368)
        (xy 162.51401 86.926589) (xy 162.402068 87.196842) (xy 162.345 87.48374) (xy 162.345 87.77626) (xy 162.402068 88.063158)
        (xy 162.51401 88.333411) (xy 162.676525 88.576632) (xy 162.883368 88.783475) (xy 163.05776 88.9) (xy 162.883368 89.016525)
        (xy 162.676525 89.223368) (xy 162.51401 89.466589) (xy 162.402068 89.736842) (xy 162.345 90.02374) (xy 162.345 90.31626)
        (xy 162.402068 90.603158) (xy 162.51401 90.873411) (xy 162.676525 91.116632) (xy 162.883368 91.323475) (xy 163.065534 91.445195)
        (xy 162.948645 91.514822) (xy 162.732412 91.709731) (xy 162.558359 91.94308) (xy 162.433175 92.205901) (xy 162.388524 92.35311)
        (xy 162.509845 92.583) (xy 163.703 92.583) (xy 163.703 92.563) (xy 163.957 92.563) (xy 163.957 92.583)
        (xy 166.243 92.583) (xy 166.243 92.563) (xy 166.497 92.563) (xy 166.497 92.583) (xy 167.639915 92.583)
        (xy 167.761904 92.360961) (xy 167.721246 92.226913) (xy 167.601037 91.97258) (xy 167.433519 91.746586) (xy 167.225131 91.557615)
        (xy 167.039135 91.446067) (xy 167.049727 91.44168) (xy 167.284759 91.284637) (xy 167.484637 91.084759) (xy 167.64168 90.849727)
        (xy 167.749853 90.588574) (xy 167.805 90.311335) (xy 167.805 90.028665) (xy 167.749853 89.751426) (xy 167.64168 89.490273)
        (xy 167.484637 89.255241) (xy 167.284759 89.055363) (xy 167.052241 88.9) (xy 167.284759 88.744637) (xy 167.484637 88.544759)
        (xy 167.64168 88.309727) (xy 167.749853 88.048574) (xy 167.805 87.771335) (xy 167.805 87.488665) (xy 167.749853 87.211426)
        (xy 167.64168 86.950273) (xy 167.484637 86.715241) (xy 167.284759 86.515363) (xy 167.052241 86.36) (xy 167.284759 86.204637)
        (xy 167.484637 86.004759) (xy 167.64168 85.769727) (xy 167.749853 85.508574) (xy 167.805 85.231335) (xy 167.805 84.948665)
        (xy 167.749853 84.671426) (xy 167.64168 84.410273) (xy 167.484637 84.175241) (xy 167.284759 83.975363) (xy 167.052241 83.82)
        (xy 167.284759 83.664637) (xy 167.484637 83.464759) (xy 167.64168 83.229727) (xy 167.749853 82.968574) (xy 167.805 82.691335)
        (xy 167.805 82.408665) (xy 167.749853 82.131426) (xy 167.64168 81.870273) (xy 167.484637 81.635241) (xy 167.284759 81.435363)
        (xy 167.052241 81.28) (xy 167.284759 81.124637) (xy 167.484637 80.924759) (xy 167.64168 80.689727) (xy 167.749853 80.428574)
        (xy 167.805 80.151335) (xy 167.805 79.868665) (xy 167.749853 79.591426) (xy 167.64168 79.330273) (xy 167.484637 79.095241)
        (xy 167.284759 78.895363) (xy 167.052241 78.74) (xy 167.284759 78.584637) (xy 167.484637 78.384759) (xy 167.64168 78.149727)
        (xy 167.749853 77.888574) (xy 167.805 77.611335) (xy 167.805 77.328665) (xy 167.749853 77.051426) (xy 167.64168 76.790273)
        (xy 167.484637 76.555241) (xy 167.284759 76.355363) (xy 167.052241 76.2) (xy 167.284759 76.044637) (xy 167.484637 75.844759)
        (xy 167.64168 75.609727) (xy 167.749853 75.348574) (xy 167.805 75.071335) (xy 167.805 74.788665) (xy 167.749853 74.511426)
        (xy 167.64168 74.250273) (xy 167.484637 74.015241) (xy 167.284759 73.815363) (xy 167.052241 73.66) (xy 167.284759 73.504637)
        (xy 167.484637 73.304759) (xy 167.64168 73.069727) (xy 167.749853 72.808574) (xy 167.805 72.531335) (xy 167.805 72.248665)
        (xy 167.749853 71.971426) (xy 167.743049 71.955) (xy 170.384133 71.955) (xy 170.541193 72.11206) (xy 170.515 72.24374)
        (xy 170.515 72.53626) (xy 170.572068 72.823158) (xy 170.68401 73.093411) (xy 170.846525 73.336632) (xy 171.053368 73.543475)
        (xy 171.22776 73.66) (xy 171.053368 73.776525) (xy 170.846525 73.983368) (xy 170.68401 74.226589) (xy 170.572068 74.496842)
        (xy 170.515 74.78374) (xy 170.515 75.07626) (xy 170.572068 75.363158) (xy 170.68401 75.633411) (xy 170.846525 75.876632)
        (xy 171.053368 76.083475) (xy 171.22776 76.2) (xy 171.053368 76.316525) (xy 170.846525 76.523368) (xy 170.68401 76.766589)
        (xy 170.572068 77.036842) (xy 170.515 77.32374) (xy 170.515 77.61626) (xy 170.572068 77.903158) (xy 170.68401 78.173411)
        (xy 170.846525 78.416632) (xy 171.053368 78.623475) (xy 171.235534 78.745195) (xy 171.118645 78.814822) (xy 170.902412 79.009731)
        (xy 170.728359 79.24308) (xy 170.603175 79.505901) (xy 170.558524 79.65311) (xy 170.679845 79.883) (xy 171.873 79.883)
        (xy 171.873 79.863) (xy 172.127 79.863) (xy 172.127 79.883) (xy 172.147 79.883) (xy 172.147 80.137)
        (xy 172.127 80.137) (xy 172.127 80.157) (xy 171.873 80.157) (xy 171.873 80.137) (xy 170.679845 80.137)
        (xy 170.558524 80.36689) (xy 170.603175 80.514099) (xy 170.728359 80.77692) (xy 170.902412 81.010269) (xy 171.118645 81.205178)
        (xy 171.235534 81.274805) (xy 171.053368 81.396525) (xy 170.846525 81.603368) (xy 170.68401 81.846589) (xy 170.572068 82.116842)
        (xy 170.515 82.40374) (xy 170.515 82.69626) (xy 170.572068 82.983158) (xy 170.68401 83.253411) (xy 170.846525 83.496632)
        (xy 171.053368 83.703475) (xy 171.22776 83.82) (xy 171.053368 83.936525) (xy 170.846525 84.143368) (xy 170.68401 84.386589)
        (xy 170.572068 84.656842) (xy 170.515 84.94374) (xy 170.515 85.23626) (xy 170.572068 85.523158) (xy 170.68401 85.793411)
        (xy 170.846525 86.036632) (xy 171.053368 86.243475) (xy 171.22776 86.36) (xy 171.053368 86.476525) (xy 170.846525 86.683368)
        (xy 170.68401 86.926589) (xy 170.572068 87.196842) (xy 170.515 87.48374) (xy 170.515 87.77626) (xy 170.572068 88.063158)
        (xy 170.68401 88.333411) (xy 170.846525 88.576632) (xy 171.053368 88.783475) (xy 171.22776 88.9) (xy 171.053368 89.016525)
        (xy 170.846525 89.223368) (xy 170.68401 89.466589) (xy 170.572068 89.736842) (xy 170.515 90.02374) (xy 170.515 90.31626)
        (xy 170.572068 90.603158) (xy 170.68401 90.873411) (xy 170.846525 91.116632) (xy 171.053368 91.323475) (xy 171.22776 91.44)
        (xy 171.053368 91.556525) (xy 170.846525 91.763368) (xy 170.68401 92.006589) (xy 170.572068 92.276842) (xy 170.515 92.56374)
        (xy 170.515 92.85626) (xy 170.572068 93.143158) (xy 170.68401 93.413411) (xy 170.846525 93.656632) (xy 171.053368 93.863475)
        (xy 171.22776 93.98) (xy 171.053368 94.096525) (xy 170.846525 94.303368) (xy 170.68401 94.546589) (xy 170.572068 94.816842)
        (xy 170.515 95.10374) (xy 170.515 95.39626) (xy 170.572068 95.683158) (xy 170.68401 95.953411) (xy 170.846525 96.196632)
        (xy 171.053368 96.403475) (xy 171.22776 96.52) (xy 171.053368 96.636525) (xy 170.846525 96.843368) (xy 170.68401 97.086589)
        (xy 170.572068 97.356842) (xy 170.515 97.64374) (xy 170.515 97.93626) (xy 170.572068 98.223158) (xy 170.68401 98.493411)
        (xy 170.846525 98.736632) (xy 171.053368 98.943475) (xy 171.22776 99.06) (xy 171.053368 99.176525) (xy 170.846525 99.383368)
        (xy 170.68401 99.626589) (xy 170.572068 99.896842) (xy 170.515 100.18374) (xy 170.515 100.47626) (xy 170.572068 100.763158)
        (xy 170.68401 101.033411) (xy 170.846525 101.276632) (xy 171.053368 101.483475) (xy 171.22776 101.6) (xy 171.053368 101.716525)
        (xy 170.846525 101.923368) (xy 170.68401 102.166589) (xy 170.572068 102.436842) (xy 170.515 102.72374) (xy 170.515 103.01626)
        (xy 170.572068 103.303158) (xy 170.68401 103.573411) (xy 170.846525 103.816632) (xy 171.053368 104.023475) (xy 171.22776 104.14)
        (xy 171.053368 104.256525) (xy 171.034893 104.275) (xy 166.425752 104.275) (xy 166.37 104.269509) (xy 166.314248 104.275)
        (xy 165.790752 104.275) (xy 165.735 104.269509) (xy 165.679249 104.275) (xy 165.155751 104.275) (xy 165.1 104.269509)
        (xy 165.044249 104.275) (xy 164.935132 104.275) (xy 159.885 99.224869) (xy 159.885 97.845751) (xy 159.890491 97.79)
        (xy 159.868577 97.567501) (xy 159.803676 97.353553) (xy 159.698284 97.156377) (xy 159.639258 97.084454) (xy 159.556449 96.983551)
        (xy 159.513141 96.948009) (xy 157.668872 95.10374) (xy 162.345 95.10374) (xy 162.345 95.39626) (xy 162.402068 95.683158)
        (xy 162.51401 95.953411) (xy 162.676525 96.196632) (xy 162.883368 96.403475) (xy 163.05776 96.52) (xy 162.883368 96.636525)
        (xy 162.676525 96.843368) (xy 162.51401 97.086589) (xy 162.402068 97.356842) (xy 162.345 97.64374) (xy 162.345 97.93626)
        (xy 162.402068 98.223158) (xy 162.51401 98.493411) (xy 162.676525 98.736632) (xy 162.883368 98.943475) (xy 163.05776 99.06)
        (xy 162.883368 99.176525) (xy 162.676525 99.383368) (xy 162.51401 99.626589) (xy 162.402068 99.896842) (xy 162.345 100.18374)
        (xy 162.345 100.47626) (xy 162.402068 100.763158) (xy 162.51401 101.033411) (xy 162.676525 101.276632) (xy 162.883368 101.483475)
        (xy 163.126589 101.64599) (xy 163.396842 101.757932) (xy 163.68374 101.815) (xy 163.97626 101.815) (xy 164.263158 101.757932)
        (xy 164.533411 101.64599) (xy 164.776632 101.483475) (xy 164.958487 101.30162) (xy 164.980498 101.37418) (xy 165.039463 101.484494)
        (xy 165.118815 101.581185) (xy 165.215506 101.660537) (xy 165.32582 101.719502) (xy 165.445518 101.755812) (xy 165.57 101.768072)
        (xy 167.17 101.768072) (xy 167.294482 101.755812) (xy 167.41418 101.719502) (xy 167.524494 101.660537) (xy 167.621185 101.581185)
        (xy 167.700537 101.484494) (xy 167.759502 101.37418) (xy 167.795812 101.254482) (xy 167.808072 101.13) (xy 167.808072 99.53)
        (xy 167.795812 99.405518) (xy 167.759502 99.28582) (xy 167.700537 99.175506) (xy 167.621185 99.078815) (xy 167.524494 98.999463)
        (xy 167.41418 98.940498) (xy 167.294482 98.904188) (xy 167.286039 98.903357) (xy 167.484637 98.704759) (xy 167.64168 98.469727)
        (xy 167.749853 98.208574) (xy 167.805 97.931335) (xy 167.805 97.648665) (xy 167.749853 97.371426) (xy 167.64168 97.110273)
        (xy 167.484637 96.875241) (xy 167.284759 96.675363) (xy 167.052241 96.52) (xy 167.284759 96.364637) (xy 167.484637 96.164759)
        (xy 167.64168 95.929727) (xy 167.749853 95.668574) (xy 167.805 95.391335) (xy 167.805 95.108665) (xy 167.749853 94.831426)
        (xy 167.64168 94.570273) (xy 167.484637 94.335241) (xy 167.284759 94.135363) (xy 167.049727 93.97832) (xy 167.039135 93.973933)
        (xy 167.225131 93.862385) (xy 167.433519 93.673414) (xy 167.601037 93.44742) (xy 167.721246 93.193087) (xy 167.761904 93.059039)
        (xy 167.639915 92.837) (xy 166.497 92.837) (xy 166.497 92.857) (xy 166.243 92.857) (xy 166.243 92.837)
        (xy 163.957 92.837) (xy 163.957 92.857) (xy 163.703 92.857) (xy 163.703 92.837) (xy 162.509845 92.837)
        (xy 162.388524 93.06689) (xy 162.433175 93.214099) (xy 162.558359 93.47692) (xy 162.732412 93.710269) (xy 162.948645 93.905178)
        (xy 163.065534 93.974805) (xy 162.883368 94.096525) (xy 162.676525 94.303368) (xy 162.51401 94.546589) (xy 162.402068 94.816842)
        (xy 162.345 95.10374) (xy 157.668872 95.10374) (xy 155.275131 92.71) (xy 159.591988 88.393144) (xy 159.591992 88.393139)
        (xy 160.14814 87.836992) (xy 160.191449 87.801449) (xy 160.333284 87.628623) (xy 160.438676 87.431447) (xy 160.503577 87.217499)
        (xy 160.52 87.050752) (xy 160.52 87.050751) (xy 160.525491 86.995) (xy 160.52 86.939248) (xy 160.52 73.495131)
        (xy 161.496988 72.518144) (xy 161.496992 72.518139) (xy 162.060132 71.955) (xy 162.402831 71.955)
      )
    )
    (filled_polygon
      (pts
        (xy 173.330001 68.583927) (xy 173.301185 68.548815) (xy 173.204494 68.469463) (xy 173.09418 68.410498) (xy 172.974482 68.374188)
        (xy 172.85 68.361928) (xy 172.28575 68.365) (xy 172.127 68.52375) (xy 172.127 69.723) (xy 172.147 69.723)
        (xy 172.147 69.977) (xy 172.127 69.977) (xy 172.127 69.997) (xy 171.873 69.997) (xy 171.873 69.977)
        (xy 170.67375 69.977) (xy 170.515 70.13575) (xy 170.514187 70.285) (xy 167.743049 70.285) (xy 167.749853 70.268574)
        (xy 167.805 69.991335) (xy 167.805 69.708665) (xy 167.749853 69.431426) (xy 167.64168 69.170273) (xy 167.527908 69)
        (xy 170.511928 69) (xy 170.515 69.56425) (xy 170.67375 69.723) (xy 171.873 69.723) (xy 171.873 68.52375)
        (xy 171.71425 68.365) (xy 171.15 68.361928) (xy 171.025518 68.374188) (xy 170.90582 68.410498) (xy 170.795506 68.469463)
        (xy 170.698815 68.548815) (xy 170.619463 68.645506) (xy 170.560498 68.75582) (xy 170.524188 68.875518) (xy 170.511928 69)
        (xy 167.527908 69) (xy 167.484637 68.935241) (xy 167.284759 68.735363) (xy 167.052241 68.58) (xy 167.284759 68.424637)
        (xy 167.484637 68.224759) (xy 167.64168 67.989727) (xy 167.749853 67.728574) (xy 167.805 67.451335) (xy 167.805 67.168665)
        (xy 167.749853 66.891426) (xy 167.64168 66.630273) (xy 167.484637 66.395241) (xy 167.284759 66.195363) (xy 167.052241 66.04)
        (xy 167.284759 65.884637) (xy 167.484637 65.684759) (xy 167.64168 65.449727) (xy 167.749853 65.188574) (xy 167.805 64.911335)
        (xy 167.805 64.628665) (xy 167.749853 64.351426) (xy 167.64168 64.090273) (xy 167.484637 63.855241) (xy 167.284759 63.655363)
        (xy 167.049727 63.49832) (xy 166.788574 63.390147) (xy 166.511335 63.335) (xy 166.228665 63.335) (xy 165.951426 63.390147)
        (xy 165.690273 63.49832) (xy 165.455241 63.655363) (xy 165.306643 63.803961) (xy 165.305812 63.795518) (xy 165.269502 63.67582)
        (xy 165.210537 63.565506) (xy 165.131185 63.468815) (xy 165.034494 63.389463) (xy 164.92418 63.330498) (xy 164.804482 63.294188)
        (xy 164.68 63.281928) (xy 162.98 63.281928) (xy 162.855518 63.294188) (xy 162.73582 63.330498) (xy 162.625506 63.389463)
        (xy 162.528815 63.468815) (xy 162.449463 63.565506) (xy 162.390498 63.67582) (xy 162.354188 63.795518) (xy 162.341928 63.92)
        (xy 162.341928 65.62) (xy 162.354188 65.744482) (xy 162.390498 65.86418) (xy 162.449463 65.974494) (xy 162.528815 66.071185)
        (xy 162.625506 66.150537) (xy 162.73582 66.209502) (xy 162.80838 66.231513) (xy 162.676525 66.363368) (xy 162.51401 66.606589)
        (xy 162.402068 66.876842) (xy 162.345 67.16374) (xy 162.345 67.45626) (xy 162.402068 67.743158) (xy 162.51401 68.013411)
        (xy 162.676525 68.256632) (xy 162.883368 68.463475) (xy 163.05776 68.58) (xy 162.883368 68.696525) (xy 162.676525 68.903368)
        (xy 162.51401 69.146589) (xy 162.402068 69.416842) (xy 162.345 69.70374) (xy 162.345 69.99626) (xy 162.402068 70.283158)
        (xy 162.402831 70.285) (xy 162.06166 70.285) (xy 161.923623 70.171716) (xy 161.726447 70.066324) (xy 161.512499 70.001423)
        (xy 161.29 69.979509) (xy 161.067501 70.001423) (xy 160.853553 70.066324) (xy 160.656377 70.171716) (xy 160.526857 70.278011)
        (xy 159.891861 70.913008) (xy 159.891856 70.913012) (xy 158.62186 72.183009) (xy 158.578552 72.218551) (xy 158.436717 72.391377)
        (xy 158.380384 72.49677) (xy 158.331324 72.588554) (xy 158.266423 72.802502) (xy 158.244509 73.025) (xy 158.250001 73.080761)
        (xy 158.25 86.524868) (xy 157.986861 86.788008) (xy 157.986856 86.788012) (xy 155.080386 89.694482) (xy 154.98599 89.466589)
        (xy 154.823475 89.223368) (xy 154.616632 89.016525) (xy 154.44224 88.9) (xy 154.616632 88.783475) (xy 154.823475 88.576632)
        (xy 154.98599 88.333411) (xy 155.097932 88.063158) (xy 155.155 87.77626) (xy 155.155 87.48374) (xy 155.097932 87.196842)
        (xy 154.98599 86.926589) (xy 154.823475 86.683368) (xy 154.616632 86.476525) (xy 154.44224 86.36) (xy 154.616632 86.243475)
        (xy 154.823475 86.036632) (xy 154.98599 85.793411) (xy 155.097932 85.523158) (xy 155.155 85.23626) (xy 155.155 84.94374)
        (xy 155.097932 84.656842) (xy 154.98599 84.386589) (xy 154.823475 84.143368) (xy 154.616632 83.936525) (xy 154.44224 83.82)
        (xy 154.616632 83.703475) (xy 154.823475 83.496632) (xy 154.98599 83.253411) (xy 155.097932 82.983158) (xy 155.155 82.69626)
        (xy 155.155 82.40374) (xy 155.097932 82.116842) (xy 154.98599 81.846589) (xy 154.823475 81.603368) (xy 154.616632 81.396525)
        (xy 154.44224 81.28) (xy 154.616632 81.163475) (xy 154.823475 80.956632) (xy 154.98599 80.713411) (xy 155.097932 80.443158)
        (xy 155.155 80.15626) (xy 155.155 79.86374) (xy 155.097932 79.576842) (xy 154.98599 79.306589) (xy 154.823475 79.063368)
        (xy 154.616632 78.856525) (xy 154.44224 78.74) (xy 154.616632 78.623475) (xy 154.823475 78.416632) (xy 154.98599 78.173411)
        (xy 155.097932 77.903158) (xy 155.155 77.61626) (xy 155.155 77.32374) (xy 155.097932 77.036842) (xy 154.98599 76.766589)
        (xy 154.823475 76.523368) (xy 154.616632 76.316525) (xy 154.44224 76.2) (xy 154.616632 76.083475) (xy 154.823475 75.876632)
        (xy 154.98599 75.633411) (xy 155.097932 75.363158) (xy 155.155 75.07626) (xy 155.155 74.78374) (xy 155.097932 74.496842)
        (xy 154.98599 74.226589) (xy 154.823475 73.983368) (xy 154.616632 73.776525) (xy 154.44224 73.66) (xy 154.616632 73.543475)
        (xy 154.823475 73.336632) (xy 154.98599 73.093411) (xy 155.097932 72.823158) (xy 155.155 72.53626) (xy 155.155 72.24374)
        (xy 155.097932 71.956842) (xy 154.98599 71.686589) (xy 154.823475 71.443368) (xy 154.616632 71.236525) (xy 154.44224 71.12)
        (xy 154.616632 71.003475) (xy 154.823475 70.796632) (xy 154.98599 70.553411) (xy 155.097932 70.283158) (xy 155.155 69.99626)
        (xy 155.155 69.70374) (xy 155.097932 69.416842) (xy 154.98599 69.146589) (xy 154.823475 68.903368) (xy 154.616632 68.696525)
        (xy 154.44224 68.58) (xy 154.616632 68.463475) (xy 154.823475 68.256632) (xy 154.98599 68.013411) (xy 155.097932 67.743158)
        (xy 155.155 67.45626) (xy 155.155 67.16374) (xy 155.097932 66.876842) (xy 154.98599 66.606589) (xy 154.823475 66.363368)
        (xy 154.69162 66.231513) (xy 154.76418 66.209502) (xy 154.874494 66.150537) (xy 154.971185 66.071185) (xy 155.050537 65.974494)
        (xy 155.109502 65.86418) (xy 155.145812 65.744482) (xy 155.158072 65.62) (xy 155.158072 63.92) (xy 155.145812 63.795518)
        (xy 155.109502 63.67582) (xy 155.050537 63.565506) (xy 154.971185 63.468815) (xy 154.874494 63.389463) (xy 154.76418 63.330498)
        (xy 154.644482 63.294188) (xy 154.52 63.281928) (xy 152.82 63.281928) (xy 152.695518 63.294188) (xy 152.57582 63.330498)
        (xy 152.465506 63.389463) (xy 152.368815 63.468815) (xy 152.289463 63.565506) (xy 152.230498 63.67582) (xy 152.194188 63.795518)
        (xy 152.193357 63.803961) (xy 152.044759 63.655363) (xy 151.809727 63.49832) (xy 151.548574 63.390147) (xy 151.271335 63.335)
        (xy 150.988665 63.335) (xy 150.711426 63.390147) (xy 150.450273 63.49832) (xy 150.215241 63.655363) (xy 150.015363 63.855241)
        (xy 149.885 64.050343) (xy 149.885 62.89) (xy 173.330001 62.89)
      )
    )
  )
)
